# FoodSuit_Backend

./: .gitignore  FoodSuit_Backend.sln
FoodSuit_Backend/: Dockerfile  FoodSuit_Backend.csproj  FoodSuit_Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FoodSuit_Backend/Attendance/Application/ACL/: AttendanceContextFacade.cs
FoodSuit_Backend/Attendance/Domain/Repositories/: IAttendanceRepository.cs
FoodSuit_Backend/Attendance/Domain/Services/: IAttendanceCommandService.cs  IAttendanceQueryService.cs
FoodSuit_Backend/Attendance/Interfaces/ACL/: IAttendanceContextFacade.cs
FoodSuit_Backend/Attendance/Interfaces/REST/: AttendanceController.cs  AttendancesController.cs
FoodSuit_Backend/Controllers/: WeatherForecastController.cs
FoodSuit_Backend/Dishes/Domain/Repositories/: IDishRepository.cs
FoodSuit_Backend/Dishes/Domain/Services/: IDishCommandService.cs  IDishQueryService.cs
FoodSuit_Backend/Dishes/Interfaces/REST/: DishesController.cs
FoodSuit_Backend/Employees/Application/ACL/: EmployeesContextFacade.cs
FoodSuit_Backend/Employees/Domain/Repositories/: IEmployeeRepository.cs
FoodSuit_Backend/Employees/Domain/Services/: IEmployeeCommandService.cs  IEmployeeQueryService.cs
FoodSuit_Backend/Employees/Interfaces/ACL/: IEmployeesContextFacade.cs
FoodSuit_Backend/Employees/Interfaces/REST/: EmployeeController.cs  EmployeesController.cs
FoodSuit_Backend/Finance/Domain/Repositories/: IReportRepository.cs
FoodSuit_Backend/Finance/Domain/Services/: IReportCommandService.cs  IReportQueryService.cs
FoodSuit_Backend/Finance/Interfaces/REST/: ReportsController.cs
FoodSuit_Backend/IAM/Domain/Repositories/: IUserRepository.cs
FoodSuit_Backend/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
FoodSuit_Backend/IAM/Interfaces/ACL/: IIamContextFacade.cs
FoodSuit_Backend/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
FoodSuit_Backend/Properties/: launchSettings.json
(+148 files in other folders)
