<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Dependency Injection related packages -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <!-- Entity Framework Core related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <!-- MySQL Database Persistence related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5"/>
        <!-- Audit Trail related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <!-- OpenAPI Documenation related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attendance\Application\ACL\" />
      <Folder Include="Attendance\Application\Internal\CommandServices\" />
      <Folder Include="Attendance\Application\Internal\QueryServices\" />
      <Folder Include="Attendance\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Attendance\Interfaces\ACL\" />
      <Folder Include="Attendance\Interfaces\REST\Resources\" />
      <Folder Include="Attendance\Interfaces\REST\Transform\" />
    </ItemGroup>

</Project>
